{
	/* Зона для тестирования */
	
	int,a1:%;double:!;;
	bool1,bool2,bool3:$;;

	if(bool2 or bool3) then
		let a1 = 25o
	else
		a1 = 10h
	end_else;

	do while (a1<10101b) and bool3 [double = 23.1;] loop;

	d1:!;;
	int2:%;;
	if(not (1h>20) or (bool1 and bool2 and bool3) or (a1=2)) then [
		double =25e10;
		d1=1.0e+25;
		output(d1>.1);
	]
	end_else;

	for(;bool1;) [
		input(bool3 a1); 
		output(a1);
	];


	/* 
		Примеры возможных написаний кода:
			Описание:
				int,a1:%;double:!;;
				b1,bl2,bol3:$;;
			Присваивание:
				let a1 = 2d;
				a1 = 3b;
			Составной:
				[];
			Условие:
				if(b1) then a1 = 4h end_else;
			Фиксированный цикл:
				for(;;) double = 3e2;
			Условный цикл:
				do while bl2 or b1 let double = 2.5e-2 loop;
			Ввод и вывод:
			input(double bl2);
			output(25E+2);
	*/
}